MONGO_URI=mongodb+srv://94farooqui:TFTrMYh0kzxEM7WG@password-manager-dev-db.wcjtb.mongodb.net/development?retryWrites=true&w=majority&appName=password-manager-dev-db
MONGO_PASSWORD=TFTrMYh0kzxEM7WG
MONGO_USER=94farooqui

ENCRYPTION_KEY=a3b9f2c7d6e4f8b0a1c2d3e4f5b6a7c8
